# Task 4
'''
4. Создать список, содержащий цены на товары (10 – 20 товаров), например:
[57.8, 46.51, 97, ...]
- Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
- Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
- Создать новый список, содержащий те же цены, но отсортированные по убыванию.
- Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?


'''

print('Task 4.1')
price = [23.43, 34, 56.47, 12.39, 67.81, 79, 9, 23.5, 87.9, 34, 29,43]
new_price = list()
for i in price:
    i = f'{i:.2f}'
    new_price.append(i)
price_res = list()
for i in new_price:
    i = i.split('.')
    price_res.append(i[0] + ' руб ' + i[1] + ' коп')
price_res = ', '.join(price_res)
print(f'{price_res}\n\n')

print('Task 4.2')
print(f'{price}')
print(f'{id(price)}')
price.sort()
print(f'{id(price)}')
print(f'{price}\n\n')

print('Task 4.3')
price_duble = price.copy()
price_duble = price_duble[::-1]
print(f'{price_duble}\n\n\n')

print('Task 4.4')
# сортируем список по убыванию(сделано выше)
for i in range(5): print(price_duble[i])



    




