# 4. Представлен список чисел. Необходимо вывести те его элементы,
# значения которых больше предыдущего, например:
# src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# result = [12, 44, 4, 10, 78, 123]
# Выводит или не выводить первый элемент - решите сами. Используйте генераторы или
# генераторные выражения.
#
# Подумайте, как можно сделать оптимизацию кода по памяти, по скорости.


print(f'Будем считать что первое значение проверяется \nс последним значением списка!\n')
src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
result = [i for i in src if i > src[src.index(i) - 1]]
print(result)



